# CsharpGenerator

./: CsharpGenerator.sln  README.md
Host/: Host.csproj  Program.cs  README.md
Host/Properties/: launchSettings.json
Utils/CommonUtils/: CommandOption.cs  CommonUtils.csproj  Logger.cs
Utils/CommonUtils/Extensions/: StringExtensions.cs
Utils/RepositoryUtils/: EntityGenerator.cs  GenerateOption.cs  ITableSelector.cs  README.md  RepositoryUtils.csproj  TableSelectorBase.cs
Utils/RepositoryUtils/Common/: Column.cs  Table.cs
Utils/RepositoryUtils/MsSQL/: MsSqlTableSelector.cs
Utils/RepositoryUtils/MySQL/: MySqlTableSelector.cs
