<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyName>CsharpGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\Utils\RepositoryUtils\RepositoryUtils.csproj" />
  </ItemGroup>

</Project>